# irirefs

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
doc/fr/inria/boreal/jfbaget/irirefs/: IRIAuthority.html  IRIParser.html  IRIPath.html  IRIRef.IRITYPE.html  IRIRef.html  package-summary.html  package-tree.html  package-use.html
doc/fr/inria/boreal/jfbaget/irirefs/class-use/: IRIAuthority.html  IRIParser.html  IRIPath.html  IRIRef.IRITYPE.html  IRIRef.html
doc/fr/inria/boreal/jfbaget/irirefs/exceptions/: IRIParseException.html  package-summary.html  package-tree.html  package-use.html
doc/fr/inria/boreal/jfbaget/irirefs/exceptions/class-use/: IRIParseException.html
doc/fr/inria/boreal/jfbaget/irirefs/managers/: AbstractIRIManager.html  IManager.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/fr/inria/boreal/jfbaget/irirefs/managers/class-use/: AbstractIRIManager.html  IManager.html  Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: relativization.md
public/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
public/fr/inria/boreal/jfbaget/irirefs/: IRIAuthority.html  IRIParser.html  IRIPath.html  IRIRef.IRITYPE.html  IRIRef.NORMALIZATION.html  IRIRef.html  TestInterning.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/class-use/: IRIAuthority.html  IRIParser.html  IRIPath.html  IRIRef.IRITYPE.html  IRIRef.NORMALIZATION.html  IRIRef.html  TestInterning.html
public/fr/inria/boreal/jfbaget/irirefs/exceptions/: IRIParseException.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/exceptions/class-use/: IRIParseException.html
public/fr/inria/boreal/jfbaget/irirefs/manager/: IManager.html  IRIManager.PrefixedIRI.html  IRIManager.html  Main.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/manager/class-use/: IManager.html  IRIManager.PrefixedIRI.html  IRIManager.html  Main.html
public/fr/inria/boreal/jfbaget/irirefs/manager/formatter/: DLGPFormatter.html  IFormatter.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/manager/formatter/class-use/: DLGPFormatter.html  IFormatter.html
public/fr/inria/boreal/jfbaget/irirefs/manager/normalizer/: BasicNormalizer.html  INormalizer.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/manager/normalizer/class-use/: BasicNormalizer.html  INormalizer.html
public/fr/inria/boreal/jfbaget/irirefs/managers/: AbstractIRIManager.PrefixedIRI.html  AbstractIRIManager.html  IManager.html  Main.html  package-summary.html  package-tree.html  package-use.html
public/fr/inria/boreal/jfbaget/irirefs/managers/class-use/: AbstractIRIManager.PrefixedIRI.html  AbstractIRIManager.html  IManager.html  Main.html
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/: IRIAuthority.java  IRIParser.java  IRIPath.java  IRIRef.java  TestInterning.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/exceptions/: IRIParseException.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/manager/: IManager.java  IRIManager.java  Main.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/manager/formatter/: DLGPFormatter.java  IFormatter.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/manager/normalizer/: BasicNormalizer.java  INormalizer.java
src/main/java/fr/inria/boreal/jfbaget/irirefs/managers/: AbstractIRIManager.java  IManager.java  Main.java
src/main/java/fr/inria/jfbaget/irirefs/: IRIAuthority.java  IRIBuilder.java  IRIPath.java  IRIRef.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/exceptions/: IRIParseException.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/manager/: IManager.java  IRIManager.java  Main.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/manager/formatter/: DLGPFormatter.java  IFormatter.java
src/main/java/fr/inria/jfbaget/irirefs/manager/normalizer/: BasicNormalizer.java  INormalizer.java  Normalizer.java
src/main/java/fr/inria/jfbaget/irirefs/normalizer/: ExtendedComposableNormalizer.java  IRINormalizer.java  RFCNormalizationScheme.java  StandardComposableNormalizer.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/parser/: IRIParser.java  IRIRefParser.java  IRIRefValidator.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/preparator/: BasicStringPreparator.java  MyStringPreparatorExample.java  StringPreparator.java  package-info.java
src/main/java/fr/inria/jfbaget/irirefs/utils/: CharSlice.java  package-info.java
src/test/java/fr/inria/boreal/jfbaget/irirefs/: IRIRefTest.java
src/test/java/fr/inria/jfbaget/irirefs/: IRIRefTest.java
src/test/java/fr/inria/jfbaget/irirefs/manager/: IRIManagerTest.java
src/test/java/fr/inria/jfbaget/irirefs/normalizer/: ExtendedComposableNormalizerTest.java  StandardComposableNormalizerTest.java
src/test/java/fr/inria/jfbaget/irirefs/preparator/: BasicStringPreparatorTest.java
